<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
    background-image: url("https://cdn.skoda-storyboard.com/2019/02/Skoda-Superb-BW-India.jpg");
    background-size: cover;
    
}
.pd{
padding-bottom:100%;
}

.navbar
{
margin: 0px;
padding:20px;
background-color:black;
opacity:0.6;
color:red;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:30px;
}


a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}


a:hover{
background-color:black;
color:black;
border-radius:15px;
font-size:30px;
padding-left:10px;
}


p
{
color:green;
font-style:italic;
font-size:40px;
border: 2px solid powderblue;
  padding: 10px;
}

p1
{color:gold;
font-style:italic;
font-size:40px;
}


h1
{
color:red;
font-style:italic;
font-size:50px;
}

</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<br>
<center><b class="pd"><font color="yellow" size="15" font-family="Comic Sans MS" >NUMBER PLATE DETECTION</font></b></center>
<div>
<br>
<center>
<p>Number plate detection is used to detect the information of the vehicles using their number plate.</p> 
<p>There are various types of number plates such as colours.</p> 

<h1>Colours in number plates:</h1>
<p1>
Green : Electric Vehicles.<br>
Yellow and Red : Temporary Registration.<br>
Red and White : For dealer vehicles.<br>
Blue and White : Foriegn vehicle consulates.<br>
</p1>
<hr>





</center>
</div>
</body>
</html>

