<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}

img{
width:50px;
height:700px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
body{
background-color:black;

}
h1{
font-size:60px;
text-align:center;
color:white;
font-style:italic;
font-weight:bolder;
}
div{
margin-left:50px;
}
img{
width:500px;
height:400px;
padding:10px;
margin-top:0px;
}
img:hover{
border-radius:100px;
border-color:grey;
border-shadow:10px;

}
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/upload" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<div>
<h1>AUTOMATIC NUMBER PLATE AND LICENSE DETECTION !</h1>
<div>

<span><img src="https://3.imimg.com/data3/KV/EY/GLADMIN-490657/images-anpr1-500x500.png" title="DETECTION-1"></span>
<span><img src="https://cms.survisiongroup.com/SVsitefiles/survision/contenido/med/13a433_license-plates.jpg" title="TYPES OF VARIOUS NUMBER PLATES IN VARIOUS REGIONS."></span>
<span><img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/hsrp-number-plate.jpg" title="INFORMATION IN NUMBER PLATE"></span>
<span><img src="https://www.godigit.com/content/dam/godigit/directportal/en/contenthm/types-of-number-plates.jpg" title="DIFFERENT TYPES OF NUMBER PLATES IN INDIA"></span>
<div>
</body>
</html>